# spring-security-saml

./: .gitignore  settings.gradle
saml2-sample/: pom.xml
saml2-sample/src/main/java/org/springframework/security/model/: Role.java  User.java
saml2-sample/src/main/java/org/springframework/security/saml/web/: XacmlController.java
saml2-sample/src/main/java/org/springframework/security/service/: SampleService.java  WSO2UserDetailsService.java
saml2-sample/src/main/resources/security/: securityContext.xml  wso2_idp.xml
saml2-sample/src/main/webapp/WEB-INF/: web.xml
saml2-sample/src/main/webapp/WEB-INF/security/: xacml.jsp
saml2-xacml/: pom.xml
saml2-xacml/src/main/java/br/com/neppo/spring/security/xacml/: WSO2PermissionEvaluator.java
wso2-xacml/: pom.xml
wso2-xacml/src/main/java/br/com/neppo/wsclient/authenticator/: WSAuthenticator.java
wso2-xacml/src/main/jaxb/: jaxb-bindings.xml
